FROM php:7.2-fpm

RUN apt-get update

RUN apt-get install -y zip unzip
RUN apt-get install -y zlib1g-dev \
    && docker-php-ext-install zip bcmath pdo pdo_mysql opcache pcntl

RUN apt-get install -y libmagickwand-6.q16-dev --no-install-recommends \
&& ln -s /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/MagickWand-config /usr/bin \
&& pecl install imagick \
&& echo "extension=imagick.so" > /usr/local/etc/php/conf.d/ext-imagick.ini

RUN apt-get install -my wget gnupg
RUN apt-get install -y libpng-dev
RUN apt-get install -y jpegoptim
RUN apt-get install optipng
RUN apt-get install pngquant
RUN apt-get install -y gifsicle
RUN docker-php-ext-install exif
RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/
RUN docker-php-ext-install -j$(nproc) gd

RUN rm -rf /var/lib/apt/lists/ && curl -sL https://deb.nodesource.com/setup_11.x | bash -
RUN apt-get install nodejs -y

RUN apt-get install -y git
RUN npm install -g svgo

# Composer
RUN curl -o /tmp/composer-setup.php https://getcomposer.org/installer \
&& curl -o /tmp/composer-setup.sig https://composer.github.io/installer.sig \
&& php -r "if (hash('SHA384', file_get_contents('/tmp/composer-setup.php')) !== trim(file_get_contents('/tmp/composer-setup.sig'))) { unlink('/tmp/composer-setup.php'); echo 'Invalid installer' . PHP_EOL; exit(1); }" \
&& php /tmp/composer-setup.php --no-ansi --install-dir=/usr/local/bin --filename=composer --snapshot \
&& rm -f /tmp/composer-setup.*
